[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Auto loader namespaces
autoloaderNamespaces[] = "Hawk_"
autoloaderNamespaces[] = "REST_"

; Front Controller
resources.frontController.defaultModule = "api"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = true

resources.modules[] = ""

; Database
resources.db.adapter                        = pdo_mysql
resources.db.params.charset                 = "utf8"
resources.db.params.dbname                  = hawk_delivery
resources.db.params.host                    = 127.0.0.1
resources.db.params.isDefaultTableAdapter   = true
resources.db.params.password                = 123456
resources.db.params.username                = root

; Rest Defaults
rest.default = "json"
rest.formats[] = "xml"
rest.formats[] = "json"

; Session
;resources.session.use_only_cookies = true
;resources.session.remember_me_seconds = 864000

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
